<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
    <title>Consolas</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  max-width: 400px;
  margin: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.info {
  padding: 20px;
  text-align: center;
}

.info h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.price {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
}

.old-price {
  text-decoration: line-through;
  color: #ccc;
}

.add-to-cart {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
}

/* MODAL */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}





    </style>
</head>
<body>
    <header>
        <nav>
            <!-- menu hambuguesa -->
            <div class="menu-toggle" aria-label="Menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <!-- lista del menu -->
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="consolas.html">Consolas</a></li>
              <li><a href="#">Juegos</a></li>
              <li><a href="#">Accesorios</a></li>
              <li><a href="#">Ofertas</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
            <!-- buscador -->
            <br>
            <form>
              <input type="text" placeholder="Buscar">
              <button type="submit">Buscar</button>
            </form>
          </nav>
	</header>   
    
    <!-- card de fotos-->
    <div class="card-container">
        <div class="card">
            <img src="img/Sega-Genesis.jpg" alt="Nombre del producto">
            <div class="info">
              <h2>Nombre del producto</h2>
              <p class="price">$XX.XX</p>
              <p class="old-price">$YY.YY</p>
              <button class="view-description">Ver descripción</button>
            </div>
            <div class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <p>Breve descripción de la consola</p>
              </div>
            </div>
          </div>
        <div class="card">
          <img src="img/NintendoSwith.jpg" alt="Nombre del producto">
          <div class="info">
            <h2>Nombre del producto</h2>
            <p class="price">$XX.XX</p>
            <p class="old-price">$YY.YY</p>
            <button class="add-to-cart">Agregar al carrito</button>
          </div>
        </div>
        <div class="card">
          <img src="img/NintendoWii.jpg" alt="Nombre del producto">
          <div class="info">
            <h2>Nombre del producto</h2>
            <p class="price">$XX.XX</p>
            <p class="old-price">$YY.YY</p>
            <button class="add-to-cart">Agregar al carrito</button>
          </div>
        </div>
        <div class="card">
          <img src="img/PlayStation-Portable.png" alt="Nombre del producto">
          <div class="info">
            <h2>Nombre del producto</h2>
            <p class="price">$XX.XX</p>
            <p class="old-price">$YY.YY</p>
            <button class="add-to-cart">Agregar al carrito</button>
          </div>
        </div>
        <div class="card">
            <img src="img/PlayStation1.jpg" alt="Nombre del producto">
            <div class="info">
              <h2>Nombre del producto</h2>
              <p class="price">$XX.XX</p>
              <p class="old-price">$YY.YY</p>
              <button class="add-to-cart">Agregar al carrito</button>
            </div>
          </div>
          <div class="card">
            <img src="img/Atari-2600.jpg" alt="Nombre del producto">
            <div class="info">
              <h2>Nombre del producto</h2>
              <p class="price">$XX.XX</p>
              <p class="old-price">$YY.YY</p>
              <button class="add-to-cart">Agregar al carrito</button>
            </div>
          </div>
          <div class="card">
            <img src="img/SuperNintendo.jpg" alt="Nombre del producto">
            <div class="info">
              <h2>Nombre del producto</h2>
              <p class="price">$XX.XX</p>
              <p class="old-price">$YY.YY</p>
              <button class="add-to-cart">Agregar al carrito</button>
            </div>
          </div>
    </div>
      
<script>
    var modal = document.querySelector(".modal");
var btn = document.querySelector(".view-description");
var span = document.querySelector(".close");

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
</body>
</html>